# InstagramClone

./: README.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: black_border.xml  follow_button.xml  grey_border_bottom.xml  ic_heart_red.xml  testing_purpose.xml  unfollow_button.xml  vector_red_heart.xml  white_grey_border_bottom.xml  white_grey_border_top.xml  white_rounded_button.xml
app/src/main/res/drawable-mdpi/: ic_heart_white.xml  vector_red_white.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_home.xml  activity_login.xml  activity_next.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_share.xml  dialog_confirm_password.xml  fragment_camera.xml  fragment_edit_profile.xml  fragment_gallery.xml  fragment_messages.xml  fragment_photo.xml  fragment_profile.xml  fragment_sign_out.xml  fragment_view_comments.xml  fragment_view_post.xml  fragment_view_profile.xml  item_layout_comments.xml  item_layout_mainfeed_list.xml  item_user_list.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs.xml  layout_center_account_settings.xml  layout_center_edit_profile.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  layout_top_tabs.xml  layout_view_post.xml  snippet_account_settings_toolbar.xml  snippet_comments_toolbar.xml  snippet_edit_profile_toolbar.xml  snippet_gallery_toolbar.xml  snippet_next_toolbar.xml  snippet_post_toolbar.xml  snippet_profile_toolbar.xml  snippet_searchbar.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
(+57 files in other folders)
