<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uzumaki.naruto.instagramclone.views.activities.HomeActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/relLayoutParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top toolbar -->
        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true">

            <include layout="@layout/layout_top_tabs" />
        </RelativeLayout>

        <!-- Middle section(body)-->
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relLayout3"
            android:layout_below="@+id/relLayout1">

        </android.support.v4.view.ViewPager>

        <!-- bottom navigation -->
        <RelativeLayout
            android:id="@+id/relLayout3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <include layout="@layout/layout_bottom_navigation_view" />
        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
