<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerInParent="true"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:paddingTop="55dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginBottom="25dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/instagram_logo"
            android:layout_width="wrap_content"
            android:layout_height="60dp" />
        
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="8dp">
            
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:id="@+id/inputEmail"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:id="@+id/inputPassword"/>

        </android.support.design.widget.TextInputLayout>
        
        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="25dp"
            android:text="Login"
            android:id="@+id/btnLogin"
            android:background="@drawable/white_rounded_button"
            android:padding="12dp"/>

        <TextView
            android:id="@+id/link_signup"
            android:textColor="@color/blue"
            android:textSize="16dp"
            android:gravity="center"
            android:text="No account yet? Create One"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loginRequestLoadingProgressBar"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/textPleaseWait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please wait ...."
        android:textColor="@color/black"
        android:layout_below="@+id/loginRequestLoadingProgressBar"
        android:layout_centerHorizontal="true" />

</RelativeLayout>