<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:background="@color/white"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:background="@drawable/grey_border_bottom"
            android:id="@+id/textSettings"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Settings"/>

        <ListView
            android:layout_below="@+id/textSettings"
            android:id="@+id/lvAccountSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</merge>